<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/x-icon" href="assets/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://printerscanner.github.io/slightly-better-css/slightly-better.css">
	<title>Sapiens Hate Club</title>
</head>
<body>
	<header>
		<h1>Sapiens Hate Club</h1>
		<h2>Please 🙏 Read any other book</h2>
	</header>
	<figure>
		<img src="assets/image.png" alt="sapiens pic crossed out" >
		<figcaption>Fig 1. Sapiens, crossed out.</figcaption>
	</figure>

	<h1>Why does Sapiens suck?</h1>
		<ul>
			<li>Harari has no idea what he's talking about with any of the topics he covers.</li>
			<li>This book fundamentally misunderstands science.</li>
			<li>There are so many good books out there, please go read one of those.</li>
			<li>I'm sick of seeing this book on bookshelves. It's been 10 YEARS.</li>
		</ul>
	<hr>
	<h1>Scholarly reviews of Sapiens</h1>
	<blockquote>
		<p>"The book is fundamentally unserious and undeserving of the wide acclaim and attention it has been receiving"
		</p>
		<cite>John Sexton</cite>
	</blockquote>
	<blockquote>
		<p>"There's a whiff of dorm-room bull sessions about the author's stimulating but often unsourced assertions."</p>
		<cite>Charles C. Mann</cite>
	</blockquote>
		<blockquote>
		<p>"This book sucks."</p>
		<cite>Me</cite>
	</blockquote>
	<hr>
	<footer>
	Please join us in hating Sapiens, please let us forget this dark time in history where Sapiens is popular.
	</footer>
</body>
</html>
